<!DOCTYPE html>
<head>
    <title>Second attempt with HTML</title>
</head>
<body style="background-color: sandybrown;">
    <header>
        <nav>Navbar</nav>
    </header>
    <h1>Style and colors</h1>
    <p style="color: rgba(0, 0, 255, 0.397); background-color: red;">Trial with video</p>

    <!--Youtube e videos (mp4)-->
    <!--Video mp4-->
    <video src="BenderFuturama.mp4" controls width="300"></video>
    
    <!--Youtube video-->
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zYzQOJeAR-U" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </p>
   
    <!--Tables-->
    <!-- Start Styles. Move the 'style' tags and everything between them to between the 'head' tags -->
    <style type="text/css">
        .myOtherTable {
            background-color: #FFFFE0;
            border-collapse: collapse;
            color: #000;
            font-size: 18px;
        }
    
        .myOtherTable th {
            background-color: #BDB76B;
            color: white;
            width: 50%;
        }
    
        .myOtherTable td,
        .myOtherTable th {
            padding: 5px;
            border: 0;
        }
    
        .myOtherTable td {
            border-bottom: 1px dotted #BDB76B;
        }
    </style>
    <!-- End Styles -->
    <table class="myOtherTable">
        <tr>
            <th>Table Header</th>
            <th>Table Header</th>
        </tr>
        <tr>
            <td>Table cell 1</td>
            <td>Table cell 2</td>
        </tr>
        <tr>
            <td>Table cell 3</td>
            <td>Table cell 4</td>
        </tr>
    </table>
</body>